// Filename: main.cpp
#include <iostream>
#include <vector>
#include <string>
#include <cstdlib> // Dùng cho rand()
#include <ctime>   // Dùng cho time()

#include "Common.h"
#include "HighSpeedDB.h"

using namespace std;

// --- CÁC HÀM HỖ TRỢ SINH DỮ LIỆU GIẢ ---
string getRandomName() {
    vector<string> ho = {"Nguyen", "Tran", "Le", "Pham", "Hoang", "Huynh", "Phan", "Vu", "Vo", "Dang"};
    vector<string> dem = {"Van", "Thi", "Minh", "Huu", "Duc", "Thuy", "Ngoc", "Quang", "Gia", "Xuan"};
    vector<string> ten = {"Tuan", "Nam", "Hung", "Dung", "Hoa", "Lan", "Mai", "Cuc", "Truc", "Quynh", "An", "Binh"};

    string h = ho[rand() % ho.size()];
    string d = dem[rand() % dem.size()];
    string t = ten[rand() % ten.size()];
    return h + " " + d + " " + t;
}

string generateUsername(string name, int id) {
    // Tạo user kiểu: tuan_nguyen_101
    // (Logic đơn giản để demo)
    string user = "user_" + to_string(id);
    return user;
}

// --- HÀM TỰ ĐỘNG SINH DỮ LIỆU ---
void autoGenerateData(HighSpeedDB& db, int count) {
    srand(time(0)); // Reset bộ đếm ngẫu nhiên theo thời gian thực
    int startID = 1000; 

    cout << "--- DANG SINH " << count << " DU LIEU GIA ---\n";
    for (int i = 0; i < count; i++) {
        int id = startID + i;
        string name = getRandomName();
        string user = generateUsername(name, id);
        
        // Random GPA từ 1.0 đến 4.0
        float gpa = 1.0 + static_cast <float> (rand()) / (static_cast <float> (RAND_MAX/(3.0)));

        db.addStudent(id, user, name, gpa);
    }
    cout << "--- DA THEM XONG! ---\n";
}

int main() {
    HighSpeedDB db;
    if (!db.loadData()) {
        cout << "[INFO] He thong chua co du lieu. Dang khoi tao 1000 sinh vien...\n";
        autoGenerateData(db, 1000);
        db.saveData(); 
    } else {
        cout << "[INFO] Da tai du lieu tu file database.txt.\n";
    }

    // 2. Demo B-Tree (Hiển thị & Tìm khoảng)
    cout << "\n=== DEMO 1: B-TREE (RANGE SEARCH) ===\n";
    db.showAllSorted();
    db.searchRange(1004, 1025);

    // 3. Demo Cuckoo Hash (Tìm User)
    cout << "\n=== DEMO 2: CUCKOO HASH (USER SEARCH) ===\n";
    // Tìm thấy
    string userTest = "user_1005";
    int foundID = db.searchByUsername(userTest);
    if (foundID != -1) {
        cout << "-> Tim thay '" << userTest << "' co ID: " << foundID << endl;
        // Lấy chi tiết từ B-Tree
        Student* s = db.searchByID(foundID);
        if(s) s->print();
    }
    
    // Tìm không thấy
    string notFoundUser="user_khong_ton_tai";
    int notFoundID=db.searchByUsername(notFoundUser);
    if(notFoundID==-1){
        cout<<"-> Khong tim thay "<< notFoundUser<<endl;
    }

    // Demo Visualizer (Xem cấu trúc Hash)
    db.showCuckooStructure(); 

    db.saveData();
    return 0;
}