// Filename: main.cpp
#include <iostream>
#include <vector>
#include <string>
#include <cstdlib> // Dùng cho rand()
#include <ctime>   // Dùng cho time()

#include "Common.h"
#include "BTreeIndex.h"
#include "CuckooIndex.h"

using namespace std;

// --- CÁC HÀM HỖ TRỢ SINH DỮ LIỆU GIẢ ---
string getRandomName() {
    vector<string> ho = {"Nguyen", "Tran", "Le", "Pham", "Hoang", "Huynh", "Phan", "Vu", "Vo", "Dang"};
    vector<string> dem = {"Van", "Thi", "Minh", "Huu", "Duc", "Thuy", "Ngoc", "Quang", "Gia", "Xuan"};
    vector<string> ten = {"Tuan", "Nam", "Hung", "Dung", "Hoa", "Lan", "Mai", "Cuc", "Truc", "Quynh", "An", "Binh"};

    string h = ho[rand() % ho.size()];
    string d = dem[rand() % dem.size()];
    string t = ten[rand() % ten.size()];
    return h + " " + d + " " + t;
}

string generateUsername(string name, int id) {
    // Tạo user kiểu: tuan_nguyen_101
    // (Logic đơn giản để demo)
    string user = "user_" + to_string(id);
    return user;
}

// --- CLASS QUẢN LÝ DATABASE ---
class HighSpeedDB {
private:
    // Module 1: B-Tree (Lưu trữ chính)
    BTree<Student, int> *primaryIdx;
    
    // Module 2: Cuckoo Hash (Tra cứu nhanh)
    CuckooHashTable<string, int> *secondaryIdx;

public:
    HighSpeedDB() {
        primaryIdx = new BTree<Student, int>(BTREE_MIN_DEGREE); // Bậc lấy từ Common.h
        secondaryIdx = new CuckooHashTable<string, int>(1000);
    }

    // Thêm sinh viên
    void addStudent(int id, string user, string name, float gpa) {
        Student s(id, user, name, gpa);
        
        // 1. Thêm vào kho B-Tree (Sắp xếp theo ID)
        primaryIdx->insert(s);
        
        // 2. Thêm vào mục lục Hash (Ánh xạ User -> ID)
        secondaryIdx->insert(user, id);
    }

    // Tìm theo User (Dùng Hash + BTree)
    void findByUser(string user) {
        cout << "\n[SEARCH] Dang tim user: '" << user << "'...\n";
        
        // Bước 1: Tra Hash để lấy ID (Tốc độ O(1))
        int id = secondaryIdx->lookup(user);
        
        if (id == -1) {
            cout << "-> Khong tim thay User nay trong he thong.\n";
            return;
        }

        // Bước 2: Có ID rồi, vào kho B-Tree lấy hồ sơ (Tốc độ Log N)
        Student* s = primaryIdx->search(id);
        
        if (s != nullptr) {
            cout << "-> Tim thay (ID=" << id << "): ";
            s->print();
            cout << "   GPA: " << s->gpa << endl;
        } else {
            cout << "-> LOI DU LIEU: Co ID trong Hash nhung khong co trong B-Tree!\n";
        }
    }
    
    // Hiển thị toàn bộ (Duyệt B-Tree)
    void showAll() {
        cout << "\n================ DANH SACH SINH VIEN (SORTED) ================\n";
        primaryIdx->traverse();
        cout << "==============================================================\n";
    }

    void updateGPA(int id, float newScore){
        Student* s = primaryIdx->search(id);
        if(s != nullptr){
            s->gpa = newScore;
            cout << "Cap nhat diem thanh cong!" << endl;
        }else
            cout << "Cap nhat diem khong thanh cong!" << endl;
    }

    void searchRange(int minID, int maxID) {
        cout << "\n[RANGE SEARCH] Danh sach ID tu " << minID << " den " << maxID << ":\n";
        primaryIdx->searchRange(minID, maxID); // Gọi hàm năng lực của BTree
    }

    void saveData() {
        primaryIdx->saveToFile("database.txt");
        cout << "[DISK] Da luu du lieu vao database.txt\n";
    }

    bool loadData() {
        ifstream fin("database.txt");
        if (!fin.is_open()) return false;

        // Kiểm tra xem file có dữ liệu không (dùng peek)
        if (fin.peek() == ifstream::traits_type::eof()) {
            fin.close();
            return false; // File tồn tại nhưng trống rỗng
        }

        string line;
        while (getline(fin, line)) {
            stringstream ss(line);
            string id_str, user, name, gpa_str;

            getline(ss, id_str, ',');
            getline(ss, user, ',');
            getline(ss, name, ',');
            getline(ss, gpa_str, ',');

            if (!id_str.empty()) {
                addStudent(stoi(id_str), user, name, stof(gpa_str));
            }
        }
        fin.close();
        cout << "[DISK] Da tai du lieu tu file vao he thong.\n";
        return true;
    }

    // Để bạn tự code thêm vào sau
    // void updateGPA(int id, float newScore);
    // void searchRange(int minID, int maxID);
};

// --- HÀM TỰ ĐỘNG SINH DỮ LIỆU ---
void autoGenerateData(HighSpeedDB& db, int count) {
    srand(time(0)); // Reset bộ đếm ngẫu nhiên theo thời gian thực
    int startID = 1000; 

    cout << "--- DANG SINH " << count << " DU LIEU GIA ---\n";
    for (int i = 0; i < count; i++) {
        int id = startID + i;
        string name = getRandomName();
        string user = generateUsername(name, id);
        
        // Random GPA từ 1.0 đến 4.0
        float gpa = 1.0 + static_cast <float> (rand()) / (static_cast <float> (RAND_MAX/(3.0)));

        db.addStudent(id, user, name, gpa);
    }
    cout << "--- DA THEM XONG! ---\n";
}

int main() {
    HighSpeedDB db;

    // 1. Sinh 40 sinh viên tự động
    if (!db.loadData()) {
        cout << "[INFO] He thong chua co du lieu. Dang khoi tao 40 sinh vien...\n";
        autoGenerateData(db, 40);
        db.saveData(); // Lưu ngay để tạo file cho lần sau
    } else {
        db.loadData();
        cout << "[INFO] Da tai du lieu tu file database.txt.\n";
    }

    // 2. Hiển thị danh sách (để kiểm tra xem đã sắp xếp chưa)
    db.showAll();

    // 3. Test thử tìm kiếm
    // Vì user sinh ra có dạng "user_1005", "user_1020"... nên ta tìm thử
    db.findByUser("user_1005");
    db.findByUser("user_9999"); // Test trường hợp không có

    db.searchRange(1004, 1025);

    db.saveData();

    return 0;
}